[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/state_text.gd" type="Script" id=2]

[node name="gui" type="Node2D"]

[node name="state_text" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 95.0
margin_bottom = 31.0
text = "default text"
script = ExtResource( 2 )
